
              A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
              Z  Y  X  W  V  U  T  S  R  Q  P  O  N  M  L  K  J  I  H  G  F  E  D  C  B  A
              1  2  3  4  5  6  7  8  9 10 11 12 13 14  15 16 17 18 19 20 21 22 23 24 25 26

1. In a certain code 'MISSIONS' is written as 'MSIISNOS'. How is 'ONLINE' written in that code?
1. OLNNIE
2. ONILEN
3. NOILEN
4. LNOENI
5. ONNLIE

answer = OLNNIE

2. In certain code 'TIGER' is written as 'QDFHS'. How is 'FISH' written in that code?
1. GERH
2. GRHE
3. GREH
4. GHRE
5. GEHR

answer = GRHE
