1.The daily wages of men and women are in the ratio 4 ∶ 3. 15 men and 25 women together earn Rs. 5,400. Find the total wages of one man and 5 women.
a. 740           b.760         c.890        d. 600
ans:
15*4x + 25*3x = 5400
60x + 75x = 5400
x=40
for men = 4*40 = 160
for women = 3*40 = 120
total = 160+(5*120)
=760
Answer : 760 

2.M’s efficiency is three times N’s efficiency. M can finish a job in 60 days less than N. If they work together, then in how many days the job will be done.
A. 20 days         B. 22.5 days        C. 25 days         D. 30 days         E. 24.5 days
ans:
M's efficiency = 3n
N' effiiciency = n
so, 3n-n=60
    n=30
M=1/90   N= 1/30
M+N= 1/30+1/90
   = 2/45 = 1/22.5
Answer= 22.5 days
