1.A tap can fill a tank in 6 hours. After half the tank is filled, three more similar taps are opened. What is the total time taken to fill the tank completely?
A.3 hrs 15 min      B.3 hrs 45 min           C.4 hrs            D.4 hrs 15 min
Ans:
time taken by 1 tank= 3
4 tanks in 1 hr = 4 * 1/6 = 2/3
1/2 * 3/2 = 3/4 
3/4*60 = 45 min
total time taken = 3 hrs + 45 min
Answer: 3 hrs 15 min


2.Three pipes A, B and C can fill a tank in 6 hours. After working at it together for 2 hours, C is closed and A and B can fill the remaining part in 7 hours. 
The number of hours taken by C alone to fill the tank is:
A.10          B.12          C.14         D.16
Ans:
1/A + 1/B + 1/C = 1/6
A & B in 2 hrs = 1/3
Remaining = 2/3
 A + B in 7 hrs = 2/21
2/21 + 1/C = 1/6
1/C = 1/6 - 2/21
1/C = 1/14
Answer = 14
